OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"